OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"